OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"